
server.port=8085
spring.application.name=springboot-backend


# with docker
spring.datasource.url=jdbc:mysql://mysql-db:3308/mydb?useSSL=s
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





#spring.datasource.url=jdbc:mysql://localhost:3306/ig
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
