# iginterns2025

./: Daywisecontent-Java.xlsx  Week2-Assessment.txt  Week3-Coding Assessment.docx  testlink  week1-CodingAssessment.docx
.github/workflows/: azure-static-web-apps-icy-water-04359921e.yml  azure-static-web-apps-kind-tree-075cfbe1e.yml  azure-static-web-apps-nice-glacier-0c91e001e.yml
Assignments-day2/: 2.1.doc
Azure/: Azure Storage Account.docx  Azure hosting webapp.docx  AzureMonitoring.docx  AzureNotes.docx  AzureVM.docx  Notes.docx
Core-Assignments/: 6.1collections-task1.docx  java-exercises-task2.txt
HTML5/: app4.css  app4.html  app5.html  application1.html  audio.html  canvas2.html
IG-Devops/: Docker-compose- steps using mysql-new.txt  Dockerfile - Sample react dockerfile  Jenkinsfile -- for final project.txt  Jenkinsfile.txt  docker compose steps.txt  docker steps- react project.txt  docker-compose steps with mysql image.yml  docker-compose.yml  pom.xml  sonar steps.txt  steps for docker inside jenkins using docker-compose.yml.txt
IG-Devops/SpringBootApp2withDocker/: steps.txt
IG-Devops/SpringBootApp2withDocker/springboot-app/: pom.xml
IG-Microservicesapps/: ConsumerService -steps.txt  Microservices- task.txt  ProducerSteps.txt  consumer steps.txt  gateway steps.txt
IG-Spring/: JWT Steps.docx  SpringBootREST-Task.txt  Springrest-Associations-steps.txt  steps- SpringBootGlobalExceptionhandling1.txt  steps- SpringDataQueries-1.txt  steps- SpringDataQueries.txt  steps-ComponentConfig.txt  steps-SpringAnnotationConfig.txt  steps-SpringCoreApp.txt  steps-SpringSecurityInmemory.txt  steps-springdatajpawithrest.txt  steps-springmvc.txt
JPA/: @NamedQuery.txt  Types of queries.docx  steps o2o unidirectional.txt  steps-ApplicationManagedEntityManager.txt  steps-ContainerManagedEntityManager.txt  steps-Criteria.txt  steps-JPQL.txt  steps-m2mBidirectional.txt  steps-o2m-Bidirectional.txt  steps.txt
Kubernetes/: Minikube.docx  kubectl -steps-1.txt  stepsfordockerimage running onminikube.txt
MySQL/: DCLnTCL.txt  plSQL.txt  session notes-ig.txt
Project/: E-Letter(1).pptx  E-calendar.pptx  EXPENSE MANAGEMENT SYSTEM.pptx  Ideas.docx  Projectchecklist-IG.xlsx  ~$Ideas.docx
React/: App11-PureComponents.txt  App14-Routing.txt  App15-FetchAPI.txt  App17-axioscrud.txt  App18-axiosinterceptors.txt  App19-Redux Thunk example.txt  App9-ContextAPI -Prop drilling.txt  HOC component.txt  React project creation steps.txt  React-Task1.txt  React-Task2.txt  React-Task3.txt  session notes.txt  session notes1.txt  steps validation.txt
bootstrap/: 1.html  2.html
day2/innerclasses/: HasDemo.java  InnerDemo1.java  InnerDemo2.java  InnerDemo3.java  InnerDemo4.java
day2/oops/: Account.java  AccountTest.java  Customer.java  CuurentAccount.java  (+9 more)
java8/: FunctionalInterfaceDemo.java  GenericDemo.java  Java8InterfaceDemo.java  OptionalDemo.java  StreamCustomDemo.java  StreamDemo1.java  StreamDemo2.java  StreamDemo3.java  StreamDemo4.java
jdbc/: CallableDemo.java  DbUtil.java  JdbcApp.java  JdbcDemo1.java  Jdbcapp1.java  PReparedStatementDemo.java
junit/: Junit-Task.txt
threads/: 4.1Multithreading-task.doc  DeadDemo.java  ExecutorExample1.java  ProducerConsumer.java  SharedObject.java  SharedObjectTest.java  SyncDemo.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  Worker.java  WorkerTest.java
(+76 files in other folders)
